<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GIF ANIMATION</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body style="background: #665348">
  <div class="imgContainer">
	<img class="bg_image" src="BG.jpg">
	<img class="animation" src="COH9_animation.gif" alt="gif animation">
  </div>
  <div class="mobileVersion">
	<img class="animationM" src="COH9_animation.gif" alt="gif animation">
  </div>
  </body>
</html>
